
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roti Emak Ten</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 0;
      padding: 0;
      background-color: #fdf6e3;
      color: #5d3b25;
    }
    header {
      background-color: #f4e1c1;
      text-align: center;
      padding: 40px 20px;
      background-image: url('images/logo.png');
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: center top;
      padding-top: 160px;
    }
    header h1 {
      font-size: 2.5em;
      margin: 0;
    }
    header p {
      font-style: italic;
      color: #7a4e2a;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      text-align: center;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background-color: #fffefb;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 200px;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      font-size: 0.9em;
    }
    form {
      text-align: left;
      background-color: #fffaf0;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    form input, form select, form textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px;
      border: 1px solid #d2b48c;
      border-radius: 6px;
    }
    .cta, button {
      background-color: #d08c60;
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: none;
      margin-top: 20px;
      border-radius: 12px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #e9dac3;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Roti Emak Ten</h1>
    <p>Rasa nostalgia dari dapur Emak</p>
  </header>
  <section>
    <h2>Produk Unggulan Kami</h2>
    <div class="products">
      <div class="product">
        <img src="images/roti-coklat.jpg" alt="Roti Coklat">
        <h3>Roti Coklat</h3>
        <p>Isi coklat lumer, cocok untuk sarapan.</p>
      </div>
      <div class="product">
        <img src="images/roti-gulung.jpg" alt="Roti Gulung">
        <h3>Roti Gulung</h3>
        <p>Manis lembut, klasik ala emak-emak.</p>
      </div>
      <div class="product">
        <img src="images/kue-kering.jpg" alt="Kue Kering">
        <h3>Kue Kering</h3>
        <p>Renyah gurih, cocok untuk oleh-oleh.</p>
      </div>
    </div>
  </section>
  <section id="order">
    <h2>Pesan Sekarang</h2>
    <form id="orderForm">
      <label>Nama:</label>
      <input type="text" id="name" required />
      <label>Pilih Produk:</label>
      <select id="product">
        <option value="Roti Coklat">Roti Coklat</option>
        <option value="Roti Gulung">Roti Gulung</option>
        <option value="Kue Kering">Kue Kering</option>
      </select>
      <label>Jumlah:</label>
      <input type="number" id="quantity" min="1" value="1" />
      <label>Catatan Tambahan:</label>
      <textarea id="note" rows="3" placeholder="Misalnya tanpa kacang, atau dikirim sore hari."></textarea>
      <button type="button" onclick="submitOrder()">Pesan via WhatsApp</button>
    </form>
  </section>
  <section>
    <h2>Lokasi Toko Kami</h2>
    <p>Kunjungi atau ambil langsung dari dapur kami:</p>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.956614394358!2d-122.08424968469265!3d37.42206597982595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb24c40fbd97f%3A0x235e098e5e6c0d52!2sGoogleplex!5e0!3m2!1sen!2sus!4v1630823168592!5m2!1sen!2sus"
      allowfullscreen=""
      loading="lazy">
    </iframe>
  </section>
  <footer>
    &copy; 2025 Roti Emak Ten. Dibuat dengan hati dari dapur kecil kami.
  </footer>
  <script>
    function submitOrder() {
      const name = document.getElementById('name').value;
      const product = document.getElementById('product').value;
      const quantity = document.getElementById('quantity').value;
      const note = document.getElementById('note').value;
      const message = `Halo, saya mau pesan:%0ANama: ${name}%0AProduk: ${product}%0AJumlah: ${quantity}%0ACatatan: ${note}`;
      const phone = "6281234567890"; // Ganti dengan nomor WA kamu
      const url = `https://wa.me/${phone}?text=${message}`;
      window.open(url, '_blank');
    }
  </script>
</body>
</html>
